{
  // NOTE: this app used to be built by SvelteKit's @sveltejs/adapter-cloudflare,
  // which emitted a single Worker script (`main`, at
  // `svelte/.svelte-kit/cloudflare/_worker.js`) that bundled both the
  // `/xrpc/[...path]` MCP-router proxy (`svelte/src/routes/xrpc/[...path]/+server.ts`)
  // and the static client bundle for the `+page.svelte` status page. The
  // frontend was migrated to a plain ClojureScript (shadow-cljs + reagent +
  // re-frame + jp-go-dds) static bundle with no server-rendering step — see
  // cljs/ and this repo's README.
  //
  // `main` now points at `src/app.ts`, the pre-existing thin edge Worker for
  // this app: unlike app-warehouse's equivalent migration, `src/app.ts` here
  // DOES call `env.ASSETS.fetch(req)` (see that file), so it can serve the
  // cljs static bundle (`assets.directory`, below) as well as its own
  // `/xrpc/com.etzhayyim.apps.meet.*` and `/oauth/callback` routes. The
  // Svelte-era `/xrpc/[...path]` → AgentGateway MCP router proxy is a
  // *different* mechanism and is NOT wired into `src/app.ts`; it is
  // preserved byte-for-byte (moved, not deleted) at `src/xrpc-proxy.ts` —
  // see that file's own header comment. Reviving it is an open product
  // decision this migration does not make.
  //
  // This edit is UNVERIFIED: `wrangler deploy`/`wrangler dev` were not run
  // against it as part of this migration.
  "name": "kotodama-meet-mcp",
  "main": "src/app.ts",
  "compatibility_date": "2025-03-17",
  "compatibility_flags": [
    "nodejs_compat",
    "nodejs_als"
  ],
  "vars": {
    "APP_CAPABILITIES": "[\"bpmn-dispatch\",\"oauth-redirect\"]",
    "APP_DESCRIPTION": "Thin edge facade; Google Meet OAuth and sync run in BPMN + Zeebe Python",
    "APP_DISPLAY_NAME": "Google Meet",
    "APP_EMBED_URL": "https://meet-mcp.etzhayyim.com/?embed=1",
    "APP_FRAMEWORK": "cljs-reagent-re-frame-jp-go-dds",
    "APP_NANOID": "meet-mcp",
    "APP_PERFORMER_TYPE": "service",
    "APP_UI_TYPE": "appview",
    "AGENTGATEWAY_MCP_ROUTER_URL": "https://mcp.etzhayyim.com/xrpc/com.etzhayyim.mcp.message"
  },
  "routes": [
    {
      "pattern": "meet-mcp.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    },
    {
      "pattern": "meet.etzhayyim.com/*",
      "zone_name": "etzhayyim.com"
    }
  ],
  "assets": {
    "directory": "./cljs/public",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "none"
  }
}
